vti_encoding:SR|utf8-nl
vti_author:SR|DESKTOP-S9LKESF\\stefan
vti_modifiedby:SR|DESKTOP-S9LKESF\\stefan
vti_timelastmodified:TR|13 Nov 2016 08:54:27 -0000
vti_timecreated:TR|03 Nov 2016 16:30:53 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|links/default.html photo_gallery/default.html master.dwt about_me/default.html contact/default.html resume/default.html default.html
vti_nexttolasttimemodified:TW|13 Nov 2016 08:53:54 -0000
vti_cacheddtm:TX|13 Nov 2016 08:54:27 -0000
vti_filesize:IR|1467
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/style1.css S|images/logo.png K|master.dwt H|default.html H|about_me/default.html H|photo_gallery/default.html H|contact/default.html
vti_cachedsvcrellinks:VX|FQUS|styles/style1.css FSUS|images/logo.png FKUS|master.dwt FHUS|default.html FHUS|about_me/default.html FHUS|photo_gallery/default.html FHUS|contact/default.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|utf-8
